{
  "name": "ebytrtodolist",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "compose:up:dev": "docker-compose -f docker-compose.dev.yaml up -d --build",
    "compose:down:dev": "docker-compose -f docker-compose.dev.yaml down --remove-orphans",
    "compose:up:test": "docker-compose -f docker-compose.test.yaml up -d --build",
    "compose:down:test": "docker-compose -f docker-compose.test.yaml down --remove-orphans",
    "docker:repair": "/bin/sh ./backend/dockerRepair.sh && yarn compose:up:test",
    "install:fe": "cd frontend && yarn",
    "install:be": "cd backend && yarn",
    "install:apps": "yarn install:fe && yarn install:be"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrancarnavale/ebytr-fullstack-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrancarnavale/ebytr-fullstack-project/issues"
  },
  "homepage": "https://github.com/adrancarnavale/ebytr-fullstack-project#readme",
  "dependencies": {
    "dotenv-cli": "^6.0.0"
  }
}
